OPENAI_API_KEY=
HF_TOKEN=

APP_PORT = 50501
MONGODB_URL=mongodb://mongo-biochat-ui:27017
ALLOW_INSECURE_COOKIES=true

KGHOST=127.0.0.1
KGPORT=57687

PUBLIC_APP_NAME=Drug Interactions Knowledge Graph ChatUI
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=violet
PUBLIC_APP_DESCRIPTION="A HuggingChat demonstrator for Biochatter-based Drug Interactions Knowledge Graph Retrival Augmented Generation"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=0

MODELS=`[{
      "name": "gpt-4o-mini",
      "displayName": "KG-RAG gpt-4o-mini",
      "description": "Biochatter Drug Interactions KG-RAG for gpt-4o-mini",
      "parameters": {
        "temperature": 0.0,
        "max_new_tokens": 4096,
            "stop": ["[DONE]"]
      },
      "endpoints": [
        {
          "type": "openai",
          "baseURL": "http://172.17.0.1::50501/biochatter_api",
          "apiKey": "no_key_needed"
        }
      ],
      "promptExamples": [
            {
              "title": "Drug interactions of rapamycin",
              "prompt": "What drug interactions of rapamycin are you aware of? What are these interactions?"
            },
            {
              "title": "Drug interactions of metformin",
              "prompt": "What drug interactions of metformin are you aware of? What are these interactions?"
            },
            {
              "title": "Drug interactions of Ozempic",
              "prompt": "What drug interactions of semaglutide are you aware of? What are these interactions?"
            }
      ]
}]`
